<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
   <!--  第一个布局 -->
    <LinearLayout 
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <TextView 
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="励精图治刘德华"/>
    </LinearLayout>
    
   <!--  第二个布局 -->
    <LinearLayout 
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <TextView 
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="励精图治梁朝伟"/>
    </LinearLayout>

</FrameLayout>
